<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Library</title>
    <link rel="stylesheet" href="./CSS/main_library.css"/>
    <link rel="stylesheet" href="./CSS/header.css"/>
    <link rel="stylesheet" href="./CSS/footer.css" />
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
</head>
<body>
    <!-- header -->
    <header>
        <nav>
          <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                  viewBox="0 -960 960 960" width="26">
                  <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></a></li>
            <li><a href="./main_library.html">Main Library</a></li>
            <li><a href="./planetarium_science_Center.html">Planetarium Science Center</a></li>
            <li><a href="./about_us.html">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="./sign_up.html">Sign Up</a></li>
          </ul>
          <ul>
            <li class="logo"><a href="./index.html"><img src="./images/logo.png" alt="logo"></a></li>
            <li class="hideOnMobile"><a href="./main_library.html">Main Library</a></li>
            <li class="hideOnMobile"><a href="./planetarium_science_Center.html">Planetarium Science Center</a></li>
            <li class="hideOnMobile"><a href="./about_us.html">About</a></li>
            <li class="hideOnMobile"><a href="#">Forum</a></li>
            <li class="hideOnMobile"><a href="./sign_up.html">Sign Up</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26"
                  viewBox="0 -960 960 960" width="26">
                  <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg></a></li>
          </ul>
        </nav>
    </header>
    <main>
      <section>
        <div class="section-info">
          <div class="section-container">

            <div class="title">
              <h2> Alexandria Main Library</h2>
            </div>

            <div class="para-1">
              
              <img src="./images/Alexandria library.jpg" alt="">
              
              <p class="aboutalex">The Ancient Library of Alexandria was the most famous in the Ancient World and the entire
                Middle Ages. It was not only the biggest Library containing books at that time, but also
                included scientific researches and reports by scientists, writers and thinkers from around the
                Mediterranean.
                The Ancient Library of Alexandria was an extraordinary cultural and intellectual complex, as it encouraged
                knowledge and openness
                to the other, and raised the slogan of science and knowledge in the world for more than seven centuries.1
                The dream of rebuilding the Ancient Library of
                Alexandria and of reviving the legacy of that great center for learning has long enticed the imagination of
                intellectuals and scientists all over the world. In 1974, Professor Mostafa El Abbadi, eminent historian of
                Alexandria
                and author of a study on the life and fate of the Ancient Library called for the launch of a project to
                rebuild the Library of Alexandria.2 The new Library
                of Alexandria, the Bibliotheca Alexandrina, is a truly very beautiful building whose design at the
                architectural and structural levels merits our attention and would repay our study. Located on a superb site
                on
                the historic eastern harbor of Alexandria, almost exactly where the old library and the royal palace of the
                Ptolemies once stood, the complex comprises three main elements: the
                reexisting conference center, the planetarium and the new building. They are all connected underground below
                the plaza into one large functional complex.3 </p>
            </div>

            <div class="paras">
              <div class="first_col">

                <div class="row1">
                  <div class="overview">
                    <h3> OverView</h3>
                  </div>

                  <div class="overview2">
                    <p> The New Library of Alexandria,<br> the New Bibliotheca Alexandrina is dedicated to recapturing the spirit of<br>
                        openness and scholarship of the original
                        Bibliotheca Alexandrina.<br> It is much more than a library.</p>
                  </div>
                </div>
                <div class="row2">
                  <div class="mission">  
                    <h3>Mission</h3>
                  </div>

                  <div class="mission2">        
                    <p>The Bibliotheca Alexandrina aims to be: <br>A center of excellence in the production and dissemination
                        of knowledge <br> and to be a place of dialogue, <br>learning and understanding between cultures and peoples.</p>
                  </div>
                </div>
              </div>

              <div class="second_col">
                <div class="objective">
                    <h3>Objectives</h3>
                </div>

                <div class="objective2">
                  <p>The unique role of the Bibliotheca Alexandrina focuses on four main
                    aspects,<br> which seek to recapture the spirit of the original ancient
                      Library of Alexandria. It aspires to be</p>
                </div>
                
                <ul class="normal">
                  <li>The world’s window on Egypt.</li>
                  <li>Egypt’s window on the world.</li>
                  <li>A leading institution of the digital age.</li>
                  <li>A center for learning, tolerance, dialogue and understanding.</li>
                </ul>
              </div>
            </div>
            <div class="clock">
              <p id="demo"></p>
              <button onclick="clearInterval(myVar)">Stop time</button>
            </div>
          </div>
        </div>
      </section>

        <script>
            let myVar = setInterval(myTimer ,1000);
            function myTimer() {
                const d = new Date();
                document.getElementById("demo").innerHTML = d.toLocaleTimeString();
            }
        </script>

    </main>
    <!-- Start Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="./about_us.html">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/bibalexOfficial"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/bibalexOfficial"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/bibalexofficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/bibalexofficial/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="./JavaScript/index.js"></script>
</body>
</html>